// Mixins in here

.home button {
    display: block;
    background-color: #17A2B8;
    margin: 0 10px 20px;
    width: 175px;
    height: 40px;
    font-size: 2rem;
    border-radius: 10px;
    color: white;

    @media @mobile{
      display: block;
      background-color: #17A2B8;
      margin: 0 10px 20px;
      width: 300px;
      height: 40px;
      font-size: 2rem;
      border-radius: 10px;
      color: white;
    }
  }